apiVersion: v1
kind: Secret
metadata:
  name: wbe-secret
  namespace: workbook-exporter
type: Opaque
stringData:
  workbook_url: https://me.workbook.dk/api
  workbook_user: wb_user
  workbook_password: wb_pass
